# multitenant-db

./: .gitignore  pom.xml  readme.md
service/: pom.xml
service/src/main/java/com/nullspace/multitenant/: Application.java
service/src/main/java/com/nullspace/multitenant/bootstrap/: StartUpData.java
service/src/main/java/com/nullspace/multitenant/common/: TimeProvider.java
service/src/main/java/com/nullspace/multitenant/configs/: CorsFilter.java  DependencyConfiguration.java  WebSecurityConfig.java
service/src/main/java/com/nullspace/multitenant/controllers/: AuthenticationController.java  TenantController.java  UserController.java
service/src/main/java/com/nullspace/multitenant/demo/: Application.java
service/src/main/java/com/nullspace/multitenant/demo/bootstrap/: StartUpData.java
service/src/main/java/com/nullspace/multitenant/demo/common/: TimeProvider.java
service/src/main/java/com/nullspace/multitenant/demo/config/: CorsFilter.java  DependencyConfiguration.java  WebSecurityConfig.java
service/src/main/java/com/nullspace/multitenant/demo/controller/: AuthenticationController.java  ModelController.java  TenantController.java  UserController.java
service/src/main/java/com/nullspace/multitenant/demo/controllers/: AuthenticationController.java  TenantController.java  UserController.java
service/src/main/java/com/nullspace/multitenant/demo/exception/: InvalidDbPropertiesException.java  InvalidTenantIdExeption.java  LoadDataSourceException.java
service/src/main/java/com/nullspace/multitenant/demo/exceptions/: ApiError.java  InvalidDbPropertiesException.java  InvalidTenantIdExeption.java  LoadDataSourceException.java  NotFound.java
service/src/main/java/com/nullspace/multitenant/demo/models/: Model.java  TenantObject.java  UserRoleName.java  UserTokenState.java
service/src/main/java/com/nullspace/multitenant/demo/multitenant/: MultiTenantManager.java  TenantNotFoundException.java  TenantResolver.java  TenantResolvingException.java
service/src/main/java/com/nullspace/multitenant/demo/repo/: ModelRepo.java
service/src/main/java/com/nullspace/multitenant/demo/repository/: UserRepository.java
service/src/main/java/com/nullspace/multitenant/demo/security/: TokenHelper.java
service/src/main/java/com/nullspace/multitenant/exceptions/: ApiError.java  Conflict.java  InvalidDbPropertiesException.java  InvalidTenantIdExeption.java  LoadDataSourceException.java  NotFound.java
service/src/main/java/com/nullspace/multitenant/models/: Module.java  Tenant.java  UserRoleName.java  UserTokenState.java
service/src/main/java/com/nullspace/multitenant/multitenant/: MultiTenantManager.java  TenantResolver.java
service/src/main/java/com/nullspace/multitenant/repositories/: UserRepository.java
service/src/main/java/com/nullspace/multitenant/security/: TokenHelper.java
service/src/main/java/com/nullspace/multitenant/services/: CustomUserDetailsService.java  SecurityService.java  UserService.java
service/src/main/java/com/nullspace/multitenant/support/: Cuid.java
service/src/main/java/com/nullspace/multitenant/utils/: Cuid.java  Utils.java
service/src/main/resources/: application.yml  notProtectedUriPatterns.txt
service/src/main/resources/sql/: dbExists.sql  dbTables.sql  newDb.sql
(+321 files in other folders)
